<!-- 搜索页头页面 -->
<view class="search" bindtap="search" style="margin-top: {{marginTop}}rpx">
  <view class="input" >
    <!--<image src="../image/searcwhite.png"></image>-->
    <icon type="search" size="18" color="#ccc"/>
    <text class='sousuo'>搜索</text>
  </view>
  <!-- <view class="shopCar">搜索</view> -->
</view>