<!--pages/Further/Further.wxml-->
<block wx:for="{{Data}}">
    <view class="promotion" data-type="{{item.id}}" data-name="{{item.is_type}}" bindtap="goodsDetail">
        <view class="list">
            <view class="image">
                <image class='image_main' src="{{item.cover}}"></image>
                <image class="image_small" src="../image/promto.png"></image>
            </view>
            <view class="title">
                <view class="promotion_main">{{item.goods_name}}</view>
                <view class="promotion_scale">降价{{item.percentage_discount}}%</view>
                <view class="promotion_button">
                    <text class="promotion_price">￥{{item.goods_activity_price}}</text>
                    <text class="promotion_price_del">￥{{item.goods_shopping_price}}</text>
                    <text class="promotion_num">销量:{{item.goods_sales}}</text>
                </view>
            </view>
        </view>
    </view>
</block>

