/* pages/profits/profits.wxss */
page{
    background-color: #f0f0f0;
}
.top{
    margin-top: 20rpx;
    margin-bottom: 22rpx;
}
.top-title{
    color: #3b3b3b;
}
.body{
    font-size: 30rpx;
    padding: 0 40rpx 0 40rpx;
    display: flex;
    flex-direction: column;
}
.text{
    padding: 0 10rpx 0 10rpx;
    margin-top: 20rpx;
    color: #898989;
}
.Katakana{
    margin-top: 20rpx;
    padding: 21rpx 36rpx 72rpx 36rpx;
    background-color: #fff;
}
.text01{
    color: #898989;
    line-height: 50rpx;
}
.Katakana image{
    margin-right: 20rpx;
}