<!--pages/vip/vip.wxml-->
<view class='body'>
      <view class='vip'>
            <view class='vip-photo'>
                  <image style='width:733rpx;height:449rpx;' src='../image/vip.png'></image>
            </view>
            <view class='vip-time'>2017.12.25</view>
            <view class='vip-chose'>
                  <view class='chose-yuan'>
                        <image style='width:43rpx;height:31rpx;' src='../image/chose.png'></image>
                  </view>
            </view>
      </view>
      <view class='vip'>
            <view class='vip-photo'>
                  <image style='width:733rpx;height:449rpx;' src='../image/vip01.png'></image>
            </view>
            <view class='vip-time time01'>2017.12.25</view>
            <view class='vip-chose'>
                  <view class='chose-yuan chose-yuan2'>
                        <image style='width:43rpx;height:31rpx;' src='../image/chose.png'></image>
                  </view>
            </view>
      </view>
      <view class='bottom'>确认</view>
</view>
