/* pages/login/login.wxss */
@import "../../template/common.wxss";

.address{
    width: 100%;
    border-bottom: 10rpx solid #eee;
}
.title{
    margin-top: 32rpx;
    margin-left: 40rpx;
}
.title_name{
    font-size: 36rpx;
    color:#1a1a1a;
}
.title_hint{
    font-size: 24rpx;
    color:#666;
    margin-top: 10rpx;
}
.addr_three{
    margin-left: 30rpx;
    margin-top: 25rpx;
    display: flex;
    justify-items: center;
}

.addr_three view{
    width: 212rpx;
    height: 66rpx;
}
.middle{
    margin-left: 10rpx;
    margin-right: 10rpx;
}
.select{
    display: inline-block;
    width: 212rpx;
    height: 66rpx;
    padding-left: 10rpx;
    padding-top: 5rpx;
    box-sizing: border-box;
    border: 1rpx solid #ccc;
    margin-left: 10rpx;
    position: relative;
    font-size: 36rpx;
}
.addr_one{
    margin-left: 30rpx;
    width: 666rpx;
    margin-top: 25rpx;
}
.selectAll{
    display: inline-block;
    width: 660rpx;
    height: 66rpx;
    padding-left: 10rpx;
    padding-top: 5rpx;
    box-sizing: border-box;
    border: 1rpx solid #ccc;
    margin-left: 10rpx;
    position: relative;
    font-size: 34rpx;
}
.addr_input{
    margin-left: 40rpx;
    margin-top: 25rpx;
    width: 660rpx;
}
.addr_input input{
    font-size: 36rpx;
    padding-left: 20rpx;
    border: 1px solid #ccc;
    padding-top: 10rpx;
    /*width: 666rpx;*/
    height: 52rpx;
}
.people{
    margin-left: 40rpx;
    margin-right: 40rpx;
    display: flex;
    justify-content: space-between;
}
.people text:first-child{
    font-size: 36rpx;
}
.people text:last-child{
    font-size: 36rpx;
}
.tel{
    margin-bottom: 20rpx;
}

.brand_all{
    width: 100%;
    border-bottom: 10rpx solid #eee;
}
.brand{
    margin-top: 46rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
    display: flex;
}
.brand_name{
    width: 180rpx;
}
.brand_selectAll{
    width: 480rpx;
}
.brand_select{
    display: inline-block;
    width: 230rpx;
    border-radius: 60rpx;
    height: 60rpx;
    position: relative;
    text-align: center;
    background: #00A79F;
    color:#fff;
    line-height: 60rpx;
    font-size: 32rpx;
    margin-left: 10rpx;
    margin-bottom: 20rpx;
}
.brand_select image{
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    top:-25rpx;
    right: -10rpx;
}
.brand_input{
    width: 100%;
    height: 60rpx;
}
.brand_input input{
    width: 230rpx;
    height: 60rpx;
    border: 1px solid #eee;
    border-radius: 60rpx;
    font-size: 32rpx;
    padding-left: 20rpx;
}
.brand_plus{
    width: 100%;
    height: 270rpx;
    /*text-align: center;*/
    line-height: 270rpx;
    margin-left: 100rpx;
    display: flex;
    justify-items:center;
}
.brand_plus     image{
    width: 70rpx;
    height: 70rpx;
}
.brand_option{
    /*display: inline-block;*/
    width: 219rpx;
    height:131rpx;
    position: relative;
}
.brand_option>image{
    margin-top: 50rpx;
    width: 219rpx;
    height: 131rpx;
    position: absolute;
    z-index: 10;
}
.brand_list{
    position: absolute;
    top:-50rpx;
    left: 40rpx;
    font-size: 30rpx;
    z-index: 11;
}
.brand_custom{
    font-size: 30rpx;
    position: absolute;
    top:10rpx;
    left: 40rpx;
    z-index: 11;
}
.sales{
    display: flex;
    margin-left: 40rpx;
    margin-right: 40rpx;
    margin-bottom: 40rpx;
}

.sales_name{
    width: 180rpx;
    /*margin-right: 24rpx;*/
}
.sales view:last-child{
    width: 480rpx;
}
.sales view:last-child input{
    width: 470rpx;
    height: 60rpr;
    border: 1px solid #666666;
    border-radius: 10rpx;
    padding-left: 10rpx;
}
.photo_title1{
    margin: 35rpx 40rpx 20rpx 40rpx;
}
.photo_image1{
    margin: 0 40rpx 20rpx 40rpx;
    width:680rpx ;
    height: 320rpx;
}
.photo_image1 image{
    width: 100%;
    height: 100%;
}
.photo_plus{
    width: 100%;
    height: 50rpx;
    font-size: 36rpx;
    text-align: center;
    line-height: 50rpx;
}
.photo_plus image{
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
    margin-top: 10rpx;
    margin-bottom: -5rpx;
}
.photo_title2{
    margin: 78rpx 40rpx 20rpx 40rpx;

}
.photo_image2{
    margin: 0 40rpx 20rpx 40rpx;
    display: flex;
}
.photo_image2 view:first-child{
    width: 320rpx;
    height:240rpx;
    margin-right: 30rpx;
    border-radius: 20rpx;
    background-color: #cccccc;
}
.photo_image2 view:last-child{
    width: 320rpx;
    height:240rpx;
    background-color: #cccccc;
    border-radius: 20rpx;
}
.photo_image2_image1{
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
}
.photo_image2_image2{
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
}
.font30{
    font-size: 30rpx;
    color:#666;
    margin-bottom: 35rpx;
}
.ID{
    margin: 0 40rpx 92rpx 40rpx;
    display: flex;
}
.ID_common{
    text-align: center;
}
.ID>view{
    width:50%;

}

.ID_more{
    font-size: 36rpx;
    color:#222;
}
.ID_more image{
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
    margin-bottom: -5rpx;
}
.photo_title3{
    margin: 0 40rpx 32rpx 40rpx;
}
.photo_image3{
    margin: 0 40rpx 26rpx 40rpx;
}
.grade{
    margin: 83rpx 40rpx 51rpx 40rpx;
    display: flex;
    flex-direction:column;
}
.grade_level1{
    display:flex;
    justify-content: space-between;
}
.grade_level2{
    display: flex;
    justify-content: space-between;
    margin-top: 79rpx;
}
.grade_choose{
    width:50rpx;
    height: 50rpx;
    border-radius:50rpx;
    background: #eee;
}
.grade_choose image{
    width: 30rpx;
    height: 30rpx;
    text-align: center;
    margin-left: 10rpx;
}
.red{
    background: #EC4734;
}
.explain{
    margin-top: 50rpx;
    font-size: 30rpx;
    color:#222;
    padding-bottom: 20rxp;
    border-bottom: 1px solid #222;
    width: 180rpx;
    margin-left: 520rpx;
}
.fix{
    margin-top: 45rpx;
    width: 100%;
    height: 100rpx;
    background: #00A79F;
    color:#fff;
    font-size: 40rpx;
    text-align: center;
    line-height: 100rpx;
}