<!--pages/shoppingcart/shoppingcart.wxml-->
<view class="promotion">
    <view class='chose-all'>
      <view class='chose'>
        <image style='width:43rpx;height:31rpx;' src='../image/chose.png'></image>
      </view>
    </view>
    <view class="list">
        <view class="image">
            <image class='image_main' src="../image/goods.png"></image>
            <image class="image_small" src="../image/promto.png"></image>
        </view>
    </view>
    <view class="title">
            <view class="promotion_main">无敌风火轮超开始路上看到那个粉色沙龙坑路上看到法国脸色看对方能够减肥根本级厉害</view>
            <view class="promotion_button">
                <text class="promotion_price">￥2222.00</text>
                <text class='promotion-shu'>x5</text>
            </view>
     </view>
</view>
<view class="promotion">
    <view class='Obstruction'>
          <view class='Obstruction-shan'>删除</view>
    </view>
    <view class='chose-all'>
      <view class='chose'>
        <image style='width:43rpx;height:31rpx;' src='../image/chose.png'></image>
      </view>
    </view>
    <view class="list">
        <view class="image">
            <image class='image_main' src="../image/goods.png"></image>
            <image class="image_small" src="../image/promto.png"></image>
        </view>
    </view>
    <view class="title">
            <view class="promotion_main">无敌风火轮超开始路上看到那个粉色沙龙坑路上看到法国脸色看对方能够减肥根本级厉害</view>
            <view class="promotion_button">
                <text class="promotion_price">￥2222.00</text>
                <text class='promotion-shu'>x5</text>
            </view>
     </view>
</view>
<view class="promotion">
    <view class='chose-all'>
      <view class='chose chose-01'>
        <image style='width:43rpx;height:31rpx;' src='../image/chose.png'></image>
      </view>
    </view>
    <view class="list">
        <view class="image">
            <image class='image_main' src="../image/goods.png"></image>
            <image class="image_small" src="../image/promto.png"></image>
        </view>
    </view>
    <view class="title">
            <view class="promotion_main">无敌风火轮超开始路上看到那个粉色沙龙坑路上看到法国脸色看对方能够减肥根本级厉害</view>
            <view class="promotion_button">
                <text class="promotion_price">￥2222.00</text>
                <text class='promotion-shu'>x5</text>
            </view>
     </view>
</view>
<view class='bottom'>
      <view class='chose-all'>
           <view class='chose'>
                <image style='width:43rpx;height:31rpx;' src='../image/chose.png'></image>
           </view>
      </view>     
      <view class='choices'>全选</view>
      <view class='Total-all'>
            <view class='Total'>
                  <view>合计:</view>
                  <view class='quantity'>￥100000.00</view>
            </view>
            <view class='Expense'>(不含运费)</view>
      </view>
      <view class='right'>
           <view class='Confirmation01'>确认下单</view>
      </view>
</view>

