<!--pages/sign/sign.wxml-->
<view class="bg">
    <image src="../image/sign_bg.png"></image>
    <view class="main">
        <view class="logo">
            <image src="../image/goods.png"></image>
        </view>
        <view class="sign_input">
            <view class="sign_tel">
                <input type="tel" placeholder="注册手机号"/>
                <image src="../image/sign.png"></image>
            </view>
            <view>
                <input type="tel" placeholder="请输入验证码"/>
                <text>获取验证码</text>
            </view>
            <view>
                <button>注册</button>
            </view>
        </view>
    </view>
</view>
