<!--pages/Checkedout/Checkedout.wxml-->
<view class='site'>
     <view class='site-top'>
           <view class='site-top-iamge'>
                <image style='width:49rpx;height:61rpx;' src='../image/dizhi.png'></image>
           </view>
           <view class='site-top-buttom'>
                 <view class='site-top-buttom-all'>
                       <view class='site-top-buttom-name'>收货人：冯川</view>
                       <view class='site-top-buttom-number'>18081325616</view>
                 </view>
                 <view class='site-top-buttom-text'>中国四川省成都市金牛区凯德广场B栋13号，5楼10号左边的那个哈别搞错了，小心有狗</view>
           </view>
     </view>
    <view class="promotion">
        <view class="list">
            <view class="image">
                <image class='image_main' src="../image/goods.png"></image>
                <image class="image_small" src="../image/promto.png"></image>
            </view>
        </view>
        <view class="title">
                <view>
                    <view class="promotion_main">无敌风火轮超开始路上看到那个粉色沙龙坑路上看到法国脸色看对方能够减肥根本级厉害</view>
                    <view class='promotion_Standard'>蓝色， 60KM</view>
                    <view class='promotion_scale'>降价50%</view>
                </view>
                <view class="promotion_button">
                    <text class="promotion_price">￥2222.00</text>
                </view>
        </view>
    </view>
     <view class='site-belief'>
           <view class='site-belief-a'>
                 <view class='site-belief-a-a'>购买数量</view>
                 <view class='site-belief-a-b'>5</view>
           </view>
           <view class='site-belief-a'>
                 <view class='site-belief-a-a'>会员等级</view>
                 <view class='site-belief-a-b'>普通会员</view>
           </view>
           <view class='site-belief-a'>
                 <view class='site-belief-a-a'>服务费</view>
                 <view class='site-belief-a-b'>￥50.00</view>
           </view>
           <view class='site-belief-a'>
                 <view class='site-belief-a-a'>合计</view>
                 <view class='site-belief-a-b'>￥500.00</view>
           </view>
     </view>
     <view class='site-bottom'>
           <view class='site-bottom-Useless'>合计：12.00元</view>
           <view class='site-bottom-buttom'>提交订单</view>
     </view>
</view>

<view class='site'>
     <view class='site-top'>
           <view class='site-top-iamge'>
                <image style='width:49rpx;height:61rpx;' src='../image/dizhi.png'></image>
           </view>
           <view class='site-top-buttom'>
                 <view class='site-top-buttom-all'>
                       <view class='site-top-buttom-name'>收货人：冯川</view>
                       <view class='site-top-buttom-number'>18081325616</view>
                 </view>
                 <view class='site-top-buttom-text'>中国四川省成都市金牛区凯德广场B栋13号，5楼10号左边的那个哈别搞错了，小心有狗</view>
           </view>
     </view>
    <view class="promotion">
        <view class="list">
            <view class="image">
                <image class='image_main' src="../image/goods.png"></image>
                <image class="image_small" src="../image/TBD.png"></image>
            </view>
        </view>
        <view class="title">
                <view>
                    <view class="promotion_main">无敌风火轮超开始路上看到那个粉色沙龙坑路上看到法国脸色看对方能够减肥根本级厉害</view>
                    <view class='promotion_Standard'>蓝色， 60KM</view>
                    <view class='promotion_scale'>降价50%</view>
                </view>
                <view class="promotion_button">
                    <text class="promotion_price">￥2222.00</text>
                </view>
        </view>
    </view>
     <view class='site-belief'>
           <view class='site-belief-a'>
                 <view class='site-belief-a-a'>购买数量</view>
                 <view class='site-belief-a-b'>5</view>
           </view>
           <view class='site-belief-a'>
                 <view class='site-belief-a-a'>会员等级</view>
                 <view class='site-belief-a-b'>普通会员</view>
           </view>
           <view class='site-belief-a'>
                 <view class='site-belief-a-a'>服务费</view>
                 <view class='site-belief-a-b'>￥50.00</view>
           </view>
           <view class='site-belief-a'>
                 <view class='site-belief-a-a'>合计</view>
                 <view class='site-belief-a-b'>￥500.00</view>
           </view>
     </view>
     <view class='site-bottom'>
           <view class='site-bottom-Useless'>合计：12.00元</view>
           <view class='site-bottom-buttom'>提交订单</view>
     </view>
</view>

