/* pages/my/my.wxss */
.top{
    color: #fff;
    background-color: #1a1a1a;
}
.top-information{
    padding-top: 30rpx;
    overflow: hidden;
}
.top-information>view{
    float: left;
}
.information{
    margin-left: 20rpx;
}
.name{
    margin-bottom: 20rpx;
    font-size: 36rpx;
}
.member{
    font-size: 30rpx;
    display:flex;
    
}
.member-time{
    padding-left: 10rpx;
    display: flex;
    font-size: 24rpx;
    flex-direction: column;
    justify-content: flex-end;
}
.upg{
  width: 600rpx;
  display: flex;
  justify-content: space-between;
}
.upgrade{
    display: flex;
    justify-content: center;
    width: 187rpx;
    height: 57rpx;
    border-radius: 40rpx;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 36rpx;
}
.member-grade{
  font-size: 24rpx;
}
.upgrade-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.upgrade-shengji{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.Profit-Profit{
    font-size: 30rpx;
}
.top{
    padding-left: 20rpx;
}
.Profit{
    font-size: 26rpx;
    margin-top: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.Profit-top{
    color: #fff;
    position: fixed;
    top: 266rpx;
    left: 162rpx;
    line-height: 36rpx;
    text-align: center;
    width: 36rpx;
    height: 36rpx;
    background-color: #eb4735;
    border-radius: 50%;
}
.Profit-image{
    padding-right: 20rpx;
}
.Profit-News{
    padding-right: 20rpx;
    font-size: 34rpx;
}
.Clothing{
    margin-top: 20rpx;
    font-size: 30rpx;
    color: rgba(255, 255, 255, 0.6);
    padding-bottom: 30rpx;
}
/*顶部3个*/
.Column-one{
    border-bottom: 2rpx #eee solid;
    display: flex;
    justify-content: space-around;
}
.Column-one-image image{
    width: 60rpx;
    height: 60rpx;
}
.xian{
    width: 2rpx;
    height: 180rpx;
    background-color: #eee;
}
.Column-one-san{
    font-size: 32rpx;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.yuan{
    position: fixed;
    top: 254rpx;
    left: 190rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eb4735;
    border-radius: 50%;
    width: 40rpx;
    height: 40rpx;
    color: #fff;
    font-size: 30rpx;
}
/*顶部3个结束*/
.Column-Unity{
    justify-content: space-between;
    line-height: 116rpx;
    display: flex;
    border-bottom: 2rpx #eee solid;
}
.Column-Unity-left{
    display: flex;
    flex-direction: row;

    padding-left: 40rpx;
}
.image-box{
    width: 65rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.image-box image{
    width: 44rpx;height: 44rpx;
}
.Column-Unity-zhong{
    font-size: 30rpx;
    display: flex;
}
.Column-Unity-right{
    padding-right: 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.Avatar image{
  border-radius: 58rpx;
}