<!--pages/my/my.wxml-->
<view class='my'>
      <view class='top'>
            <view class='top-information'>
                  <view class='Avatar'>
                        <image style='width:116rpx;height:116rpx;' src='../image/Avatar.png'></image>
                  </view>
                  <view class='information'>
                        <view class='name'>冯川</view>
                        <view class='member'>
                              <view class='member-grade'>普通会员</view>
                              <view class='member-time'>2017.12.25~2017.12.26</view>
                        </view>
                  </view>
                  <view class='upgrade'>
                        <view class='upgrade-image'>
                              <image style='width:36rpx;height:40rpx;' class='upgrade' src='../image/upgrade.png'></image>
                        </view>
                        <view class='upgrade-shengji'>升级</view>
                  </view>
            </view>
            <view class='Profit'>
                  <view class='Profit-Profit'>更多权益</view>
                  <view class='profit-right'>
                  <view class='Profit-image'>
                        <image style='width:58rpx;height:59rpx;' src='../image/news.png'></image>
                  </view>
                  <view class='Profit-top'>1</view>
                  <view class='Profit-News'>我的消息</view>
                  </view>
            </view>
            <view class='Clothing'>服务费：12元/辆</view>
      </view>
      <view class='Column chart'>
            <view class='Column-Unity'>
                  <view class='Column-Unity-left'>
                         <view class='image-box'>
                              <image style='width:50rpx;height:50rpx;' src='../image/shop.png'></image>
                         </view>
                        <view class='Column-Unity-zhong'>我的店铺</view>
                  </view>
                  <view class='Column-Unity-right'>
                       <image style='width:23rpx;height:43rpx;' src='../image/right.png'></image>
                  </view>
            </view>
            <view class='Column-Unity'>
                  <view class='Column-Unity-left'>
                         <view class='image-box'>
                              <image style='width:44rpx;height:51rpx;' src='../image/study.png'></image>
                         </view>
                        <view class='Column-Unity-zhong'>我的店铺</view>
                  </view>
                  <view class='Column-Unity-right'>
                       <image style='width:23rpx;height:43rpx;' src='../image/right.png'></image>
                  </view>
            </view>
            <view class='Column-Unity'>
                  <view class='Column-Unity-left'>
                         <view class='image-box'>
                              <image style='width:59rpx;height:56rpx;' src='../image/Collection.png'></image>
                         </view>
                        <view class='Column-Unity-zhong'>我的店铺</view>
                  </view>
                  <view class='Column-Unity-right'>
                       <image style='width:23rpx;height:43rpx;' src='../image/right.png'></image>
                  </view>
            </view>
            <view class='Column-Unity'>
                  <view class='Column-Unity-left'>
                         <view class='image-box'>
                              <image style='width:58rpx;height:53rpx;' src='../image/Sign.png'></image>
                         </view>
                        <view class='Column-Unity-zhong'>我的店铺</view>
                  </view>
                  <view class='Column-Unity-right'>
                       <image style='width:23rpx;height:43rpx;' src='../image/right.png'></image>
                  </view>
            </view>
            <view class='Column-Unity'>
                  <view class='Column-Unity-left'>
                         <view class='image-box'>
                              <image style='width:65rpx;height:65rpx;' src='../image/management.png'></image>
                         </view>
                        <view class='Column-Unity-zhong'>我的店铺</view>
                  </view>
                  <view class='Column-Unity-right'>
                       <image style='width:23rpx;height:43rpx;' src='../image/right.png'></image>
                  </view>
            </view>
            <view class='Column-Unity'>
                  <view class='Column-Unity-left'>
                         <view class='image-box'>
                              <image style='width:47rpx;height:56rpx;' src='../image/Alead.png'></image>
                         </view>
                        <view class='Column-Unity-zhong'>我的店铺</view>
                  </view>
                  <view class='Column-Unity-right'>
                       <image style='width:23rpx;height:43rpx;' src='../image/right.png'></image>
                  </view>
            </view>
      </view>
</view>
