<!--pages/search/search.wxml-->
<!-- <view class="search">
    <view class="input" bindtap="search"><image src="../image/searchBlock.png"></image>
        <input type="text" placeholder="搜索" /></view>
    <view class="shopCar" bindtap="cart"><image src="../image/cartBlock.png"></image></view>
</view>
<view class="nav">
    <view class="all">综合</view>
    <view class="many">销量</view>
    <view class="price">价格</view>
</view>
<view class="list">
    <view>
        <view>
            <image src="../image/goods.png"></image>
            <image src="../image/goods.png"></image>
        </view>
        <view></view>
    </view>
</view> -->
<!-- <view class="section">
  <view class="section__title">movable-view区域小于movable-area</view>
  <movable-area style="height: 200px;width: 200px;background: red;">
    <movable-view style="height: 50px; width: 50px; background: blue;" x="{{x}}" y="{{y}}" direction="all">
    </movable-view>
  </movable-area>
  <view class="btn-area">
    <button size="mini" bindtap="tap">click me to move to (30px, 30px)</button>
  </view>
  <view class="section__title">movable-view区域大于movable-area</view>
  <movable-area style="height: 100px;width: 100px;background: red;" direction="all">
    <movable-view style="height: 200px; width: 200px; background: blue;">
    </movable-view>
  </movable-area>
</view> -->
<!-- <view class="section">
  <view class="section__title">vertical scroll</view>
  <scroll-view scroll-y style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view id="green" class="scroll-view-item bc_green">123123</view>
    <view id="red"  class="scroll-view-item bc_red">123123</view>
    <view id="yellow" class="scroll-view-item bc_yellow">123123</view>
    <view id="blue" class="scroll-view-item bc_blue">123123</view>
    <view id="blue" class="scroll-view-item bc_blue">123123</view>
    <view id="blue" class="scroll-view-item bc_blue">123123</view>
    <view id="blue" class="scroll-view-item bc_blue">123123</view>
    <view id="blue" class="scroll-view-item bc_blue">123123</view>
    <view id="blue" class="scroll-view-item bc_blue">123123</view>
    <view id="blue" class="scroll-view-item bc_blue">123123</view>
    <view id="blue" class="scroll-view-item bc_blue">123123</view>
    <view id="blue" class="scroll-view-item bc_blue">123123</view>
    <view id="blue" class="scroll-view-item bc_blue">123123</view>
    <view id="blue" class="scroll-view-item bc_blue">123123</view>
    <view id="blue" class="scroll-view-item bc_blue">123123</view>
    <view id="blue" class="scroll-view-item bc_blue">123123</view>
    <view id="blue" class="scroll-view-item bc_blue">123123</view>
    <view id="blue" class="scroll-view-item bc_blue">123123</view>
  </scroll-view>

  <view class="btn-area">
    <button size="mini" bindtap="tap">click me to scroll into view </button>
    <button size="mini" bindtap="tapMove">click me to scroll</button>
  </view>
</view>
<view class="section section_gap">
  <view class="section__title">horizontal scroll</view>
  <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
    <view id="green" class="scroll-view-item_H bc_green"></view>
    <view id="red"  class="scroll-view-item_H bc_red"></view>
    <view id="yellow" class="scroll-view-item_H bc_yellow"></view>
    <view id="blue" class="scroll-view-item_H bc_blue"></view>
  </scroll-view>
</view> -->
<view class="scroll">
  <!--<scroll-view class='scroll-view' scroll-y  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">-->
    <!--<view id="green" class="scroll-view-item bc_green">123123</view>-->
    <block wx:for="{{Data}}">
        <view class="item">
            <view class="num">A</view>
            <view class="goods">
                <block wx:for="{{Data[4]}}">
                    <view class="goods_list {{choose==true?'choose':''}}" bindtap="click">安尔达电动车</view>
                </block>

                <!--<view class="goods_list" {{choose==true?'choose':''}}" bindtap="click">安尔达电动车</view>-->
                <!--<view class="goods_list" {{choose==true?'choose':''}}" bindtap="click">安尔达电动车</view>-->
            </view>
        </view>
    </block>


  <!--</scroll-view>-->
</view>
<view class="fix">确认</view>
