<!--pages/search/search.wxml-->
<view class="search">
    <view class="input" bindtap="search"><image src="../image/searchBlock.png"></image>
        <input type="text" placeholder="搜索" /></view>
    <view class="shopCar" bindtap="cart"><image src="../image/cartBlock.png"></image></view>
</view>
<view class="nav">
    <view class="all">综合</view>
    <view class="many">销量</view>
    <view class="price">价格</view>
</view>
<view class="list">
    <view>
        <view>
            <image src="../image/goods.png"></image>
            <image src="../image/goods.png"></image>
        </view>
        <view></view>
    </view>
</view>