/* pages/search/search.wxss */
@import "../../template/search.wxss";
.search input{
    width: 500rpx;
    display: inline-block;padding-left: 20rpx;
}
.search{
    background: #F0F0F0;
}
.search .input{
    border-bottom: 1rpx solid #000;
}
/*导航条*/
.nav{
    width: 100%;

}
.scroll{
    width: 100%;
    /*height:600rpx;*/
    margin-top: 150rpx;
    margin-bottom: 100rpx;
}
.scroll-view{
    height: 600rpx;
}
.item{
    width: 100%;
    display: flex;
    margin-top: 50rpx;
}
.num{
    width: 100rpx;
    text-align: center;
    margin-top: 10rpx;
}
.goods{
    width: 650rpx;
    margin-bottom: 20rpx;
}
.goods_list{
    display: inline-block;
    width: 240rpx;
    margin-bottom: 20rpx;
    font-size: 30rpx;
    color:#989898;
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
    border: 1px solid #989898;
    border-radius: 60rpx;
}
.goods_list:nth-child(2n+1){
    margin-right: 60rpx;
}
.choose{
    border: 1rpx solid #00a79e;
    color:#fff;
    background: #00a79e;
}
.fix{
    width: 100%;
    height: 100rpx;
    color:#fff;
    background: #00a79e;
    font-size: 36rpx;
    text-align: center;
    line-height: 100rpx;
    position: fixed;
    bottom: 0;

}