/* pages/chanping/chanping.wxss */
.chanping{
  margin-bottom: 100rpx;
}
.chanping-top{
    line-height: 88rpx;
    border-bottom: 10rpx #eee solid;
    font-size: 36rpx;
    display: flex;
    justify-content: space-between;
}
.chanping-top-left{
    color: #EA4736;
    padding-left: 20rpx;
    display: flex;
}
.chanping-top-right{
    padding-right: 20rpx;
    display: flex;
}
.chanping-title{
    line-height: 60rpx;
    border-bottom: 2rpx #eee solid;
    font-size: 32rpx;
    display: flex;
}
.chanping-title>view{
    padding: 0 30rpx 0 30rpx;
    flex:1;
}
.xuanzhong{
    color: #EA4736;
}

/* pages/Further/Further.wxss */

/*.promotion{*/
    /*width: 100%;*/
    /*margin-top: 20rpx;*/
    /*margin-bottom: 20rpx;*/
/*}*/
/*.list{*/
    /*display: flex;*/
/*}*/
/*.image{*/
    /*width: 250rpx;*/
    /*height: 250rpx;*/
    /*position: relative;*/
/*}*/
/*.image .image_main{*/
    /*width: 250rpx;*/
    /*height: 250rpx;*/
    /*position: absolute;*/
    /*top:0;*/
    /*left: 0;*/
    /*z-index: 10;*/
/*}*/
/*.image .image_small{*/
    /*width: 54rpx;*/
    /*height: 54rpx;*/
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 0;*/
    /*z-index: 11;*/
/*}*/
/*.title{*/
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: space-between;*/
    /*margin-left: 20rpx;*/
    /*margin-right:20rpx ;*/
    /*margin-top: 6rpx;*/
    /*border-bottom: 1px solid #eee;*/
    /*font-size: 36rpx;*/
/*}*/
/*.title .promotion_main{*/
    /*font-size: 36rpx;*/
/*}*/
/*.title .promotion_scale{*/
    /*font-size: 28rpx;*/
    /*color:#ff9388;*/
/*}*/
/*.promotion_button{*/

/*}*/
/*.promotion_price{*/
    /*color:#EA4736;*/
    /*font-size: 32rpx;*/
/*}*/
/*.promotion_price_del{*/
    /*color:#989898;*/
    /*font-size: 22rpx;*/
    /*margin-left: 5rpx;*/
/*}*/
/*.promotion_num{*/
    /*color:#989898;*/
    /*font-size: 22rpx;*/
    /*float: right;*/
/*}*/
/*!*bottom*!*/
/*.bottom{*/
    /*width: 750rpx;*/
    /*height: 98rpx;*/
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    /*position: fixed;*/
    /*bottom: 0;*/
    /*right: 0;*/
    /*z-index: 15;*/
    /*color: #ffffff;*/
    /*line-height: 98rpx;*/
    /*background-color: #00a79e;*/
/*}*/
.promotion{
    width: 100%;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
.list{
    display: flex;
}
.image{
    width: 200rpx;
    height: 200rpx;
    position: relative;
}
.image .image_main{
    width: 200rpx;
    height: 200rpx;
    position: absolute;
    top:0;
    left: 0;
    z-index: 10;
}
.image .image_small{
    width: 54rpx;
    height: 54rpx;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}
.title .promotion_main{
    font-size: 36rpx;
}
.title .promotion_scale{
    font-size: 28rpx;
    color:#ff9388;
}

.promotion_price{
    color:#EA4736;
    font-size: 32rpx;
}
.promotion_price_del{
    color:#989898;
    font-size: 22rpx;
    margin-left: 5rpx;
}
.promotion_num{
    color:#989898;
    font-size: 22rpx;
    /* margin-left: 80rpx; */
}
.name-name{
    margin-right: 20rpx;
    padding: 0rpx 10rpx 0rpx 10rpx;
    font-size: 22rpx;
    color: #EA4736;
    border: 2rpx #EA4736 solid;
    border-radius: 20rpx;
}
/*冯川改*/
.promotion_button{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.TbD_people{
    font-size: 32rpx;
}


/*弹窗css*/
.fix{
    width: 100%;
    height: 100rpx;
    color:#fff;
    background: #EA4736;
    font-size: 36rpx;
    text-align: center;
    line-height: 100rpx;
    position: fixed;
    bottom: 0;
    z-index: 101;
}
.model{
    position: fixed;
    bottom: 100rpx;
    width: 100%;
    border-top: 1px solid #ccc;
    box-shadow: 10rpx 10rpx 5rpx #ccc;
    /*background: #fff;*/
    background-color: rgba(255,255,255,0.9);
    /*display: flex;*/
    z-index: 12;
}
.model_list{
    min-height: 500rpx;
}
.model_name{
    text-align: center;
    line-height: 80rpx;
    color: #00a79e;
    font-size: 36rpx;

}
.goods{
    margin: 20rpx 67rpx;
    width: 238rpx;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 60rpx;
    text-align: center;
    height: 60rpx;
    overflow: hidden;
    line-height: 60rpx;
    font-size: 30rpx;
}
.choose{
    border: 1rpx solid #00a79e;
    color:#fff;
    background: #00a79e;
}
page{
    border-top: 2rpx #eee solid;
}
.chanping-top{
    line-height: 88rpx;
    border-bottom: 10rpx #eee solid;
    font-size: 36rpx;
    display: flex;
    justify-content: space-between;
}
.chanping-top-left{
    color: #EA4736;
    padding-left: 20rpx;
    display: flex;
}
.chanping-top-right{
    padding-right: 20rpx;
    display: flex;
}
.chanping-title{
    line-height: 60rpx;
    border-bottom: 2rpx #eee solid;
    font-size: 32rpx;
    display: flex;
}
.chanping-title>view{
    padding: 0 30rpx 0 30rpx;
}
.xuanzhong{
    color: #EA4736;
}
/* pages/Further/Further.wxss */
page{
    border-top: 2rpx #eee solid;
}
.promotion{
    width: 100%;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
.list{
    display: flex;
}
.image{
    width: 250rpx;
    height: 250rpx;
    position: relative;
}
.image .image_main{
    width: 250rpx;
    height: 250rpx;
    position: absolute;
    top:0;
    left: 0;
    z-index: 10;
}
.image .image_small{
    width: 68rpx;
    height: 68rpx;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}
.title{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20rpx;
    margin-right:20rpx ;
    margin-top: 6rpx;
    border-bottom: 1px solid #eee;
    font-size: 36rpx;
}
.title .promotion_main{
    width: 430rpx;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    font-size: 32rpx;
}
.title .promotion_scale{
    font-size: 28rpx;
    color:#ff9388;
}

.promotion_price{
    color:#EA4736;
    font-size: 32rpx;
}
.promotion_price_del{
    color:#989898;
    font-size: 22rpx;
    margin-left: 5rpx;
    text-decoration: line-through;
}
.promotion_num{
    color:#989898;
    font-size: 22rpx;
    float: right;
}
.TbD_people{
    font-size:32rpx;
}
.TbD_main{
    width: 470rpx;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    font-size: 36rpx;
}